spring.datasource.url=jdbc:postgresql://localhost:5432/pay_load
spring.datasource.username=root
spring.datasource.password=postgresql@121

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true