spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=root
spring.datasource.password=postgresql@121

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect