#spring.datasource.url=jdbc:postgresql://dpg-cluvh4da73kc73blb5s0-a.singapore-postgres.render.com:5432/logistics_rbmo
spring.datasource.url=jdbc:postgresql://ep-old-leaf-a14qda3s.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=ue1FOv3IqthR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true